JA_Projecto_Greenscreeno/Projecto_Greenscreeno/MainWindow.xaml

<mah:MetroWindow x:Class="JA_Projecto_Greenscreeno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JA_Projecto_Greenscreeno"
        mc:Ignorable="d"
        Title="Green Screen Remover" 
        Height="1080"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        >

    <mah:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource
            {x:Type Button}}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource
            {x:Type TextBox}}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource
            {x:Type Slider}}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="4" Grid.Column="3" Content="Load Photo" x:Name="loadButton" Click="openFile" ClickMode="Press"/>
        <Button Grid.Row="5" Grid.Column="3" Content="Run" x:Name="runButton" Click="runAlgorithm" ClickMode="Press"/>
        <Button Grid.Row="6" Grid.Column="3" Content="Save Photo" x:Name="saveButton" Click="saveFile" ClickMode="Press"/>

        <StackPanel Grid.Row="6" Grid.Column="2" x:Name="radio">
            <Label FontWeight="Bold">Choose DLL</Label>
            <RadioButton x:Name="cppDll" IsChecked="True">C++</RadioButton>
            <RadioButton x:Name="asm">ASM</RadioButton>
        </StackPanel>

        <DockPanel VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Text="Number of threads" TextAlignment="Center" DockPanel.Dock="Top"/>
            <TextBox Text="{Binding ElementName=threadsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Right" IsReadOnly="True"/>
            <Slider Maximum="64" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="threadsSlider"/>
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="Threshold Value" TextAlignment="Center" DockPanel.Dock="Top"/>
            <TextBox Text="{Binding ElementName=thresholdSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Right" IsReadOnly="True"/>
            <Slider Maximum="255" Minimum="-255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="thresholdSlider"/>
        </DockPanel>

        
        <Image x:Name="inputImage" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Image x:Name="outputImage" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

        <TextBlock x:Name="timer" Grid.Column="0" Grid.Row="7" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</mah:MetroWindow>
